<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
        }
        p{
            font-family: tahoma, Verdana, sans-serif;
            text-align: justify;

        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em*/
        /* lighter normal bold bolder*/
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic 800 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic 400 2em 'Work sans', Sans-serif;
        }
        p{
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil beatae omnis deserunt iste accusantium ab esse dolore ratione error officiis quod dolor quaerat adipisci voluptatum facere ipsam, velit est magni!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur alias incidunt officiis aliquam veritatis placeat impedit nam repudiandae vero nobis beatae, amet blanditiis molestiae modi adipisci recusandae veniam atque dignissimos.</p>
</body>
</html>