<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
            
        }
        header{
            background-color: rgba(128, 0, 128, 0.479);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: yellow;
            padding: 3px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px black;
            }
            nav > a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
            }
        main{
            background-color: lightsalmon;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px black;
        }
        article{
            background-color: lightcoral;
            padding: 0px;
            text-indent: 15px;
            text-align: justify;
        }
        article > aside{
            background-color: darkmagenta;
            padding: 5px;
        }
        aside{
            background-color: darkblue;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            }
            div#bola {
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis eligendi dolorem in cupiditate praesentium, architecto nesciunt. Aperiam eaque nemo sit blanditiis corrupti eius, nisi sapiente est? Dolores, asperiores explicabo.</p>
                <aside>
                    Conteúdo periférico do site
                </aside>
            </article>
            <article>
                <h2>Notícias do dia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis neque at, iste sint quam quo nisi laboriosam provident, quaerat id ut cum aperiam molestias sunt iure atque. Nulla, facere at.</p>
                <aside>Conteúdo periférico do artigo

                </aside>
            </article>
        </section>
    </main>
    <footer>
        Escrito por Luiz Feliphe de Souza
    </footer>
    <div id="bola"></div>
</body>
</html>