<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: Game;
            src:url('fonts/Game.Opentype.otf') format(Opentype),
            url('fonts/Game.Truetype.ttf') format(Truetype);
            /* 
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedde-opentype
            -truetupe-aat (Apple Advanced typography)
            -svg
            */
        }
        h1{
            font: normal 200 2em game;
        }
        p{
            font: normal 200 1em game;
        }
    </style>
</head>
<body>
    <h1> Hakuna Matata</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum sequi quam error eius nobis quia libero hic vitae quos expedita officia aliquid atque molestias nisi perferendis, veritatis culpa. At.</p>
</body>
</html>