<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funco fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de iamgem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eum sint provident perspiciatis cupiditate natus magnam libero dolore aperiam tempora numquam ea quae dolores eligendi, voluptatibus mollitia excepturi voluptates impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quam rem dolore perferendis dicta deserunt distinctio cum nisi ipsam magnam at enim iste, fugiat placeat, repellendus obcaecati. Quo, non explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quaerat voluptatem aperiam hic nemo, laborum a atque quia. Obcaecati aspernatur impedit ab esse modi doloremque rem sint repudiandae, recusandae veniam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eum sint provident perspiciatis cupiditate natus magnam libero dolore aperiam tempora numquam ea quae dolores eligendi, voluptatibus mollitia excepturi voluptates impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quam rem dolore perferendis dicta deserunt distinctio cum nisi ipsam magnam at enim iste, fugiat placeat, repellendus obcaecati. Quo, non explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quaerat voluptatem aperiam hic nemo, laborum a atque quia. Obcaecati aspernatur impedit ab esse modi doloremque rem sint repudiandae, recusandae veniam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eum sint provident perspiciatis cupiditate natus magnam libero dolore aperiam tempora numquam ea quae dolores eligendi, voluptatibus mollitia excepturi voluptates impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quam rem dolore perferendis dicta deserunt distinctio cum nisi ipsam magnam at enim iste, fugiat placeat, repellendus obcaecati. Quo, non explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quaerat voluptatem aperiam hic nemo, laborum a atque quia. Obcaecati aspernatur impedit ab esse modi doloremque rem sint repudiandae, recusandae veniam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eum sint provident perspiciatis cupiditate natus magnam libero dolore aperiam tempora numquam ea quae dolores eligendi, voluptatibus mollitia excepturi voluptates impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quam rem dolore perferendis dicta deserunt distinctio cum nisi ipsam magnam at enim iste, fugiat placeat, repellendus obcaecati. Quo, non explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quaerat voluptatem aperiam hic nemo, laborum a atque quia. Obcaecati aspernatur impedit ab esse modi doloremque rem sint repudiandae, recusandae veniam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eum sint provident perspiciatis cupiditate natus magnam libero dolore aperiam tempora numquam ea quae dolores eligendi, voluptatibus mollitia excepturi voluptates impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quam rem dolore perferendis dicta deserunt distinctio cum nisi ipsam magnam at enim iste, fugiat placeat, repellendus obcaecati. Quo, non explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quaerat voluptatem aperiam hic nemo, laborum a atque quia. Obcaecati aspernatur impedit ab esse modi doloremque rem sint repudiandae, recusandae veniam.</p>
    </main>
</body>
</html>